<html>
	<head>

		<script src="libs/html2canvas.js"></script>           
		<script src="libs/jquery-2.0.0.min.js"></script>           
		<script src="libs/jquery-ui-1.11.4.min.js"></script>          
		<script src="libs/jquery.transit.min.js"></script>  
		<script src="libs/FileSaver.min.js"></script>  
		<script src="libs/canvas-toBlob.js"></script>  
		
		
		<script>
		
			function download(){
				rescale("#fiche");
				
			    html2canvas(document.getElementById("container"), {
					onrendered: function(canvas) {
					
					canvas.toBlob(function(blob) {
						saveAs(blob, "fiche.png");
					}, "image/png");
					
					rescale("#fiche");

				},
				logging: false,
				letterRendering: true
			});
			}
		
		
		$(document).ready(function() {
		
		    $('.scalable').each(function(){
				rescale("#fiche");
			})
		
			$("#name").draggable({
				containment: "#container",
				cursor: "move"
				});
				
			$("#download").click(download);
				
		});
		




		function rescale(selector) {

			var elem = $(selector);
		
			var height = parseInt(elem.height());
			var width = parseInt(elem.width());
			var scalex = parseFloat(elem.attr('scalex'));
			var scaley = parseFloat(elem.attr('scaley'));

			if (!elem.hasClass('rescaled')){
				var ratioX = scalex;
				var ratioY = scaley;
			}else{          
				var ratioX = 1;
				var ratioY = 1;
			}

			elem.toggleClass('rescaled');
			elem.css('-webkit-transform', 'scale('+ratioX +', '+ratioY+')');        
			elem.css('-webkit-transform-origin-x', '0');     
			elem.css('-webkit-transform-origin-y', '0');  
			elem.css('transform-origin-x', '0');     
			elem.css('transform-origin-y', '0'); 			
			elem.css('-moz-transform-origin', '0 0'); 
			elem.css('transform', 'scale('+ratioX +', '+ratioY+')');   
			elem.parent().css('width', parseInt(width*ratioX) + 'px');
			elem.parent().css('height', parseInt(height*ratioY) + 'px');
		}
		
		</script>
		<style>
		
		.scaled {
			-moz-transform-origin: 0 0;
			transform: scale(0.25);
			-ms-transform: scale(0.25);
			-ms--transform-origin: 0 0;
			-webkit-transform: scale(0.25);
			-webkit-transform-origin: 0% 0%;
			-webkit-transform-origin-x: 0;
			-webkit-transform-origin-y: 0;
			transform-origin-x: 0;
			transform-origin-y: 0;
			cursor: move;

		}
		
		.original {
			width: 2730px;
			height: 1667px;
		}
		
		#container{

		}

		@font-face {
			font-family: Crackhouse;
			src: url('fonts/crackhouse.otf') format("opentype");
		}
		
		.name {
			font-family: Crackhouse;
			font-size: 80pt;
			color:#090808;
			line-height: 0.8em;
			text-align: center;
			letter-spacing: -2px;
			position:absolute;
			top:500px;
			left:500px;
		}
		
		

		</style>
	
	</head>
	<body>
		<div id="container" class="overall-scalable">
			<div id="fiche" class="scalable original" scalex='0.25' scaley='0.25'>
				<img src="img/564117FondPerduVFV2.png"></img>
				<div id="name" class="name">Fatruc</div>
			</div>
		</div>
		<button id="download">Télécharger</button>
		<a id="card_download" download="card.png" href=""  >test</a>
	</body>
</html>