<html>
	<head>
		<style>

		  #card_overlay {
			position:relative;
			height: 750px;
			width: 497px;
		  }

		  
		  #card_image {
			position: absolute;
			max-height: 80%;
			max-width: 80%;
		  }
		 
		 .card_stats {
			position: absolute;
			font-family: EurostileLTStd;
			top:685px;
			font-size: 30pt;
			color:#000000;
			text-align:right;
		 }
		 
		 #output_range {
			right:382px
		 }

		 #output_nb_dice {
			right:274px
		 }
		 
		  #output_val_dice {
			right:167px
		 }

		  #output_power {
			right:60px
		 }
		 
		 #card_file {
			margin-top:10px
		 }
		 
		 .input_card_stats {
			width:24px;
		 }
		 
		 .calque{
		 	position:absolute;
		 }
		 
		 #output_card_name {
			position:absolute;
			font-family: Crackhouse;
			/* 89px -> 65pt */
			font-size: 65pt;
			color:#090808;
			width: 497px;
			top:30px;
			text-align:center
		 }

		 #output_card_sub_name {
			position:absolute;
			font-family: EurostileLTStd;
			/* 89px -> 65pt */
			font-size: 18pt;
			color:#5C5C5F;
			width: 497px;
			top:125px;
			text-align:center
		 }
		 
		 #output_description_container {
		 	position:absolute;
			/* 89px -> 65pt */
			font-size: 18pt;
			color:#5C5C5F;
			top: 545px;
			width: 420px;
			height: 205px;
			left: 35px;
		 }
		 
		#output_description_container  tr{
			height: 205px;
			vertical-align:middle;
		 }
		 
		 #output_description_container  tr td{
			font-family: EurostileLTStd;
			font-size: 18pt;
			color:#5C5C5F;
			text-align:center;
		 }
		 
		 @font-face {
			font-family: EurostileLTStd;
			src: url("fonts/EurostileLTStd-BoldCn.otf") format("opentype");
		}

		@font-face {
			font-family: Crackhouse;
			src: url('fonts/crackhouse.otf') format("opentype");
		}
		  
		</style>

		<script src="libs/html2canvas.js"></script>
		<script>
		  function handleFileSelect(evt) {
			var files = evt.target.files; // FileList object

			// Loop through the FileList and render image files as thumbnails.
			for (var i = 0, f; f = files[i]; i++) {

			  // Only process image files.
			  if (!f.type.match('image.*')) {
				continue;
			  }

			  var reader = new FileReader();

			  // Closure to capture the file information.
			  reader.onload = (function(theFile) {
				return function(e) {
				  // Render thumbnail.
				  var card_image = document.getElementById("card_image");
				  card_image.src=e.target.result;
				  
				  card_image.style.left=(card_overlay.offsetWidth-card_image.offsetWidth)/2;
				  
				  update();
				};
			  })(f);

			  
			  // Read in the image file as a data URL.
			  reader.readAsDataURL(f);
			}
			

		  }
		  
		  function convert(){
				html2canvas(document.getElementById("card_overlay"), {
				onrendered: function(canvas) {
					document.getElementById("card_download").href=canvas.toDataURL('image/png');
				},
				logging:true
			});
			
		  }
		  
		  function update(){
			var range = document.getElementById("input_range").value;
			var nb_dices = document.getElementById("input_nb_dice").value;
			var val_dices = document.getElementById("input_val_dice").value;
			var power = document.getElementById("input_power").value;
			var card_name = document.getElementById("input_card_name").value;
			var card_sub_name = document.getElementById("input_card_sub_name").value;
			var description = document.getElementById("input_description").value;
			
			if(range!="" || nb_dices!="" || val_dices!="" || power!=""){
				document.getElementById("calque_stats").style.display="block";
			} else {
				document.getElementById("calque_stats").style.display="none";
			}
			
			document.getElementById("output_range").innerHTML=range;
			document.getElementById("output_nb_dice").innerHTML=nb_dices;
			document.getElementById("output_val_dice").innerHTML=val_dices;
			document.getElementById("output_power").innerHTML=power;
			document.getElementById("output_card_name").innerHTML=card_name.toUpperCase();
			document.getElementById("output_card_sub_name").innerHTML=card_sub_name.toUpperCase();
			document.getElementById("output_description").innerHTML=description.toUpperCase();
			
			if(description){
				document.getElementById("calque_description").style.display="block";
				
				//window.alert(document.getElementById("output_description").offsetHeight);
				//document.getElementById("output_description").style.top=545 + (205-document.getElementById("output_description").offsetHeight)/2;
				} else {
				document.getElementById("calque_description").style.display="none";
			}
			
			if(document.getElementById("input_ultrared").checked){
				document.getElementById("calque_ultrared").style.display="block";
			} else {
				document.getElementById("calque_ultrared").style.display="none";
			}
			
			
			convert();
			
		  }

			window.onload = function(e){
				  var card_image = document.getElementById("card_image");
				  var card_overlay = document.getElementById("card_overlay");

				  document.getElementById('card_file').addEventListener('change', handleFileSelect, false);
				  document.getElementById('input_range').addEventListener('change', update, false);
				  document.getElementById('input_nb_dice').addEventListener('change', update, false);
				  document.getElementById('input_val_dice').addEventListener('change', update, false);
				  document.getElementById('input_power').addEventListener('change', update, false);
				  document.getElementById('input_card_name').addEventListener('change', update, false);
				  document.getElementById('input_card_sub_name').addEventListener('change', update, false);
				  document.getElementById('input_description').addEventListener('change', update, false);
				  
				  document.getElementById("input_ultrared").addEventListener('click', update,false);
				  
				  update();
			  
			}
		  

		</script>	

	</head>
<body>
	<table>
		<tr>
			<td>
				<div id="card_overlay">
					<img src="img/ArrierePlan.png" id="card_background" class="calque"/>
					<img id="card_image" src=""/>
					<img src="img/Stats.png" id="calque_stats" class="calque"/>
					<img src="img/Text.png" id="calque_description" class="calque"/>
					<div id="output_card_name" ></div>
					<div id="output_card_sub_name" ></div>
					<table id="output_description_container"><tr><td id="output_description"></td></tr></table>
					<div id="output_range" class="card_stats"></div>
					<div id="output_nb_dice" class="card_stats"></div>
					<div id="output_val_dice" class="card_stats"></div>
					<div id="output_power" class="card_stats"></div>
					<img src="img/Ultrared.png" id="calque_ultrared" class="calque"/>
					
				</div>
			</td>
			<td style="vertical-align:top;">

				<table border="0">
					<tr>
						<td>Titre:</td>
						<td><input type="text" id="input_card_name"/></td>
					</tr>
					<tr>
						<td>Sous-titre:</td>
						<td><input type="text" id="input_card_sub_name"/></td>
					</tr>
					<tr>
						<td colspan="2">
							<input type="file" id="card_file" name="files[]" multiple />
						</td>
					</tr>
					<tr>
						<td>Stats:</td>
						<td>
								<input id="input_range" type="text" class="input_card_stats" />
								<input id="input_nb_dice" type="text" class="input_card_stats" />
								<input id="input_val_dice" type="text" class="input_card_stats" >
								<input id="input_power" type="text" class="input_card_stats" />
						</td>
					</tr>
					<tr>
						<td>Description:</td>
						<td><input type="text" id="input_description"/></td>
					</tr>
					<tr>
						<td>Ultrarouge:</td>
						<td><input type="checkbox" id="input_ultrared"/></td>
					</tr>
				</table>
				
				
				<br/>


				<a id="card_download" download="card.png" href="">-> Télécharger ! <-</a>
			</td>
		</tr>
	</table>
<br/>
</body>
</html>